<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@mipmap/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"

    tools:context="com.example.chalikwar.samarthopticals.find_search">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find/Search"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>


    <EditText
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:hint="First Name"
        android:inputType="text"
        android:textColorHint="@android:color/black" />

    <EditText
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:hint="Last Name"
        android:inputType="text"
        android:textColorHint="@android:color/black" />

    <Button
        android:id="@+id/submi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="30sp" />



</LinearLayout>
