<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@mipmap/bg"
    tools:context="com.example.chalikwar.samarthopticals.login">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="@string/login"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"

        android:hint="Email id"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/colorAccent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"

        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:textColorHint="@color/colorAccent" />

    <Button
        android:id="@+id/login"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:background="@color/button"
        android:textColor="@color/white"
        android:gravity="center"
        android:onClick="btnLogin"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Don't have an account?"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/register"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:background="@color/button"
        android:text="Get Started"
        android:gravity="center"
        android:onClick="btnReg"
        android:layout_gravity="center"
        android:textColor="@color/white" />


</LinearLayout>
