<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@mipmap/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"

    tools:context="com.example.chalikwar.samarthopticals.order_details">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Order Details"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/findo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:hint="Find/Search"
        android:inputType="text"
        android:textColorHint="@android:color/black" />

    <EditText
        android:id="@+id/fullo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:hint="Full Name"
        android:inputType="text"
        android:textColorHint="@android:color/black" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Order Date"
        android:textSize="30sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/orderd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Order Date"
        android:inputType="text"
        android:textColorHint="@android:color/black" />


    <EditText
        android:id="@+id/completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Complete Date"
        android:inputType="text"
        android:textColorHint="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Order Status"
        android:textSize="30sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/completeo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Complete/Pending"
        android:inputType="text"
        android:textColorHint="@android:color/black" />


    <Button
        android:id="@+id/subm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <Button
        android:id="@+id/findod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="Find"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="30sp" />



</LinearLayout>
