<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/bg"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"

    tools:context="com.example.chalikwar.samarthopticals.customer_details">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer Details"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/name1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:hint="Find/Search"
        android:inputType="text"
        android:textColorHint="@android:color/black" />

    <EditText
        android:id="@+id/name2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:hint="Full Name"
        android:inputType="text"
        android:textColorHint="@android:color/black" />

    <EditText
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:hint="City"
        android:inputType="text"
        android:textColorHint="@android:color/black" />

    <EditText
        android:id="@+id/mob"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:hint="Mobile_no"
        android:inputType="number"
        android:textColorHint="@android:color/black" />

    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:hint="Age"
        android:inputType="number"
        android:textColorHint="@android:color/black" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="30sp" />


    <Button
        android:id="@+id/select1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="Find"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="30sp" />



</LinearLayout>
