<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/bg"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"

    tools:context="com.example.chalikwar.samarthopticals.registration">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textColor="@android:color/black"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:hint="Firstname"
        android:inputType="text"
        android:textColorHint="@color/colorAccent" />

    <EditText
        android:id="@+id/last"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:hint="Lastname"
        android:inputType="text"
        android:textColorHint="@color/colorAccent" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/colorAccent" />

    <EditText
        android:id="@+id/password1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/colorAccent" />

    <EditText
        android:id="@+id/password2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColorHint="@color/colorAccent" />

    <Button
        android:id="@+id/register"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/button"
        android:layout_marginTop="20dp"
        android:text="Register"
        android:onClick="Login"
        android:textColor="@color/white"
        android:textSize="16dp" />






</LinearLayout>
